.projects-wrapper {
  width: 100vw;
  background-color: #e27357;
  padding-top: 1rem;
}

.container {
  padding: .5rem;
}
@media (min-width: 640px) {
  .container {
    padding: 2rem;
  }
}

.hero {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}
@media screen and (min-width: 450px) {
.hero > .text-box {
  width: 70%;
}
}

.autoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 250px;
  gap: 2rem;
  /* padding: 1rem;  */
}

.cardContainer {
  border: solid 1px black;
  background-color: rgb(42, 40, 40);
}

.image-container {
  position: relative;
}

/* .cardContainer {
  border: solid 1px #f7f7f7;
  border-radius: 0.5rem;
  padding: 1.5rem;
  min-height: 100%;
}

@media (min-width: 30em) and (max-width: 80em) {
  .cardContainer {
    background-color: purple;
  }
} */

.card {
  min-width: 0;
  background-color: #f7f7f7;
  padding: .25rem;
  border-radius: 0.5rem;
}

.cardImage {
  /* border: rgb(129, 129, 129) solid 0.5px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
  background-size:cover;
  background-repeat:none;
}

.cardLinks {
  text-align: center;
}

.cardHeadline {
  line-height: 1rem;
  margin: 1rem 0;
}

.caption {
  max-height: 20px;
}

.container {
  padding: 0;
}

.label {
  display: inline;
  position: absolute;
  top: -16px;
  left: 0px;
  text-align: left;
  background-color: rgb(237, 68, 68);
  color: white;
  height: 3rem;
  padding: .5rem;
}

.tag {
  display: flex;
  flex-direction: row;
  padding: 0 .5rem;
  border: 1px grey solid;
  margin-right: .5rem;
}

.projectContainer {
  display: block;
  padding: 1rem 0;
  width: 100vw;
}
@media (min-width: 800px) {
  .projectContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}
